========================
Lab 4 marking report

======= PART 1 =======
>> Running make
Test Passed: Compiled from makefile +0.5

======= PART 2 =======

-- case 2.1 --
>> Running: ./findpng2 -t 1 -m 50 http://ece252-1.uwaterloo.ca/lab4
option -t specifies a value of 1.
option -m specifies a value of 50.
URL: http://ece252-1.uwaterloo.ca/lab4
http://ece252-1.uwaterloo.ca/lab4
Log File: false
PNGs: 50
Did Not Log
Log Vec Cleanup
PNG Vec Cleanup
Frontier Vec Cleanup
paster2 execution time: 59.233077 seconds
Found: 50
Test Passed: Running with -t 1 -m 50 collected 50 unique and valid pngs +1

-- case 2.2 --
>> Running: ./findpng2 -t 1 -m 100 -v log.txt http://ece252-1.uwaterloo.ca/lab4
option -t specifies a value of 1.
option -m specifies a value of 100.
option -v specifies a value of log.txt.
URL: http://ece252-1.uwaterloo.ca/lab4
http://ece252-1.uwaterloo.ca/lab4
Log File: log.txt
PNGs: 50
Logged to: log.txt
Log Vec Cleanup
PNG Vec Cleanup
Frontier Vec Cleanup
paster2 execution time: 60.388210 seconds
Found: 50 pngs
Found: 348 logs
Test Passed: Running with -t 1 -m 100 visited >= 347 urls and collected 50 unique, valid pngs +2

======= PART 3 =======
Calling with -t 14
>> Running: ./findpng2 -t 14 -m 100 -v log.txt http://ece252-1.uwaterloo.ca/lab4
Thread count: 14
option -t specifies a value of 14.
option -m specifies a value of 100.
option -v specifies a value of log.txt.
URL: http://ece252-1.uwaterloo.ca/lab4
http://ece252-1.uwaterloo.ca/lab4
Log File: log.txt
PNGs: 50
Logged to: log.txt
Log Vec Cleanup
PNG Vec Cleanup
Frontier Vec Cleanup
paster2 execution time: 4.777404 seconds

-- case 3.1 --
Test Passed: Correctly spawns only 14 threads with -t =14 +1

-- case 3.2 --
Found: 50 pngs
Confirming that pngs found are valid
Test Passed: Crawled the correct number of URLs, finding the correct number of pngs +1

-- case 4.1 --
Test Passed: Student made efforts to reduce busywaiting through sem_waits or pthread_cond_waits +1

======= PART 5 =======
Running 3 test cases for timings test
1 Worker
 >> Running: ./findpng2 -t 1 -m 100 http://ece252-1.uwaterloo.ca/lab4
option -t specifies a value of 1.
option -m specifies a value of 100.
URL: http://ece252-1.uwaterloo.ca/lab4
http://ece252-1.uwaterloo.ca/lab4
Log File: false
PNGs: 50
Did Not Log
Log Vec Cleanup
PNG Vec Cleanup
Frontier Vec Cleanup
paster2 execution time: 60.546394 seconds
10 Workers:
 >> Running: ./findpng2 -t 10 -m 100 http://ece252-1.uwaterloo.ca/lab4
option -t specifies a value of 10.
option -m specifies a value of 100.
URL: http://ece252-1.uwaterloo.ca/lab4
http://ece252-1.uwaterloo.ca/lab4
Log File: false
PNGs: 50
Did Not Log
Log Vec Cleanup
PNG Vec Cleanup
Frontier Vec Cleanup
paster2 execution time: 6.636545 seconds
20 Workers:
 >> Running: ./findpng2 -t 20 -m 100 http://ece252-1.uwaterloo.ca/lab4
option -t specifies a value of 20.
option -m specifies a value of 100.
URL: http://ece252-1.uwaterloo.ca/lab4
http://ece252-1.uwaterloo.ca/lab4
Log File: false
PNGs: 50
Did Not Log
Log Vec Cleanup
PNG Vec Cleanup
Frontier Vec Cleanup
paster2 execution time: 3.597683 seconds

-- case 5.1 --
Test Failed: Running with -t20 was < 16x faster than -t1 -1

-- case 5.2 --
Test Failed: Running with -t10 was < 8x faster than -t1 -1

======= PART 6 =======
Running 3 test cases for results test
>> Running: ./findpng2 -t 20 -m 3 -v log.txt http://ece252-1.uwaterloo.ca/lab4
option -t specifies a value of 20.
option -m specifies a value of 3.
option -v specifies a value of log.txt.
URL: http://ece252-1.uwaterloo.ca/lab4
http://ece252-1.uwaterloo.ca/lab4
Log File: log.txt
PNGs: 3
Logged to: log.txt
Log Vec Cleanup
PNG Vec Cleanup
Frontier Vec Cleanup
paster2 execution time: 0.885229 seconds
>> Running: ./findpng2 -t 20 -m 50 -v log.txt http://ece252-1.uwaterloo.ca/lab4
option -t specifies a value of 20.
option -m specifies a value of 50.
option -v specifies a value of log.txt.
URL: http://ece252-1.uwaterloo.ca/lab4
http://ece252-1.uwaterloo.ca/lab4
Log File: log.txt
PNGs: 50
Logged to: log.txt
Log Vec Cleanup
PNG Vec Cleanup
Frontier Vec Cleanup
paster2 execution time: 3.548099 seconds
>> Running: ./findpng2 -t 20 -m 100 -v log.txt http://ece252-1.uwaterloo.ca/lab4
option -t specifies a value of 20.
option -m specifies a value of 100.
option -v specifies a value of log.txt.
URL: http://ece252-1.uwaterloo.ca/lab4
http://ece252-1.uwaterloo.ca/lab4
Log File: log.txt
PNGs: 50
Logged to: log.txt
Log Vec Cleanup
PNG Vec Cleanup
Frontier Vec Cleanup
paster2 execution time: 3.580869 seconds

-- case 6.1 --
Test Passed: Number of pngs is correct in all run cases +1

-- case 6.2 --
Test Failed: Number of URLs visited for -m 50 >= -m 100 -1

-- case 6.3 --
Test Passed: Run time for -m 100 is <= 2X of -m 50 +1

======= PART 7 =======

-- case 7.1 --
Running valgrind with arguments -t 10 -m 50
Test Passed: Did not find definitely lost bytes +0.5

===== SUMMARY =====

Tests Passed:
---------------
- Compiled from makefile +0.5
- Running with -t 1 -m 50 collected 50 unique and valid pngs +1
- Running with -t 1 -m 100 visited >= 347 urls and collected 50 unique, valid pngs +2
- Correctly spawns only 14 threads with -t =14 +1
- Crawled the correct number of URLs, finding the correct number of pngs +1
- Student made efforts to reduce busywaiting through sem_waits or pthread_cond_waits +1
- Number of pngs is correct in all run cases +1
- Run time for -m 100 is <= 2X of -m 50 +1
- Did not find definitely lost bytes +0.5

Tests Failed:
---------------
- Running with -t20 was < 16x faster than -t1 -1
- Running with -t10 was < 8x faster than -t1 -1
- Number of URLs visited for -m 50 >= -m 100 -1
########### Score ###########
Total lab 4 score: 9.0/12

#### Additional Comments ####
